{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <!-- Link to an external CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/chalkboy/Chalkboy Free Trial.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/styles.css"> -->
    
    <!-- Inline CSS styles (optional) -->
    <style>
        @font-face {
            font-family: 'Chalk';
            src: url('Fonts/chalkboy/Chalkboy.otf')
            format('woff');
        }
        body{
            background-color: white;
                        /* Use linear-gradient with angle and color stops */
                        /* background: linear-gradient(35deg, #00cc66, #007733, #1b5e20); */
            /* Set a fixed background size for full coverage */
            /* background-size: cover; */
            /* Apply background to the entire viewport */
            /* height: 100vh;
            margin: 0; */
            background: linear-gradient(35deg, #00cc66, #007733, #1b5e20);
        }

        .headerBtn{
            width: 140px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #2e7d32;
            border: none;
            height: 40px;
        }
        
        .BtnCSS{
            border-radius: 0px;
            font-size: 12px;
            background-color: green;
            border: none;
            color: white;
            width: 110px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .inputField{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 0px;
        }
        .label{
            text-align: left;
            display: block; /* Ensures labels are on their own line */
            font-size: 12px;
        }


    </style>
</head>
<body class="backgroundGridOne">
    {% include 'nav.html' %}
    <div class="header">
        <!-- Form -->
        <br/><br/><br/>
        <div class="container text-center">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <!-- signupVideo -->
                <video id="animation-video" loop muted style="height: 570px;width: 520px;">
                    <source src="{% static 'Images/Blue and White Educational Corporate Awareness and Education Instagram Story.mp4' %}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
              </div>
              <div class="col-md-6" style="border: 1px solid black; background-color: white; height: 570px;">
                <br/>
                <form method="post" class="m-5">
                    <div class="form-row">
                    <h2>WELCOME BACK</h2>
                    <br/>
                      <div class="form-group m-3"> 
                        {% if errors %}
                        <div class="alert alert-warning" role="alert">
                         {{errors}}
                        </div>
                        {% endif %}
                        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                        <label for="inputEmail4" class="label">USERNAME</label>           
                        <input type="username" name="username" class="inputField form-control" id="inputEmail">
                      </div>
                      <div class="form-group m-3">
                        <label for="inputEmail4" class="label">PASSWORD</label>
                        <input type="password" name="password" class="inputField form-control" id="inputPassword">
                      </div>
                    </div>
                      <div class="row m-2 mt-5">
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-outline-success label BtnCSS" style="text-align: center;">SIGN IN</button>
                        </div>
                        <!-- <div class="col-md-2">
                            <button type="button" class="btn btn-outline-primary label BtnCSS" style="text-align: center;">LOGIN</button>
                        </div> -->
                      </div>
                  </form>
              </div>
            </div>
          </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Your footer content goes here -->
       
    </footer>

    <!-- Link to an external JavaScript file -->
    <script src="script.js"></script>

    <!-- Inline JavaScript (optional) -->
    <script>
        const video = document.getElementById("animation-video");
    
    // Play the video when the page loads
        video.play();
    
    </script>
</body>
</html>
