{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!-- Include Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    
    <!-- Link to an external CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/chalkboy/Chalkboy Free Trial.woff" type="font/woff" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Include Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Inline CSS styles (optional) -->
    <style>
        @font-face {
            font-family: 'Chalk';
            src: url('Fonts/chalkboy/Chalkboy.otf')
            format('woff');
        }
        body{
            background-color: white;
            /* background: linear-gradient(35deg, #b8c7bf, #94a19a, #1b5e20); */
        }

        .headerBtn{
            width: 140px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #2e7d32;
            border: none;
            height: 40px;
        }
        
        .BtnCSS{
            border-radius: 0px;
            font-size: 12px;
            background-color: green;
            border: none;
            color: white;
            width: 110px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .inputField{
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            border-radius: 0px;
        }
        .label{
            text-align: left;
            display: block;
            font-size: 12px;
        }

        /* Add any additional styles for the teacher registration form */
        .teacher-registration-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .teacher-registration-button {
            background-color: #007733;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .teacher-registration-button:hover {
            background-color: #005522;
        }
    </style>
</head>
<body class="backgroundGridOne">
    {% include 'nav.html'%}
    <div class="header">
        <!-- Teacher Registration Form -->
        <br/><br/><br/>
        <div class="container text-center">
            <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-4">
                <!-- Add any content or elements for teacher registration -->
              </div>
              <div class="col-md-6 teacher-registration-form">
                <br/>
                <form method="post" class="m-5">
                    <div class="form-row">
                        <h2>STUDENT REGISTRATION</h2>
                        <br/>
                        <div class="form-group m-3">
                            {% if errors %}
                            <div class="alert alert-warning" role="alert">
                                {{ errors }}
                            </div>
                            {% endif %}
                            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                            <label for="inputEmail4" class="label">EMAIL</label>
                            <input type="email" name="email" class="inputField form-control" id="inputEmail" value="{{user.email}}" required>
                        </div>
                        <!-- <div class="form-group m-3">
                            <label for="inputPassword" class="label">PASSWORD</label>
                            <input type="password" name="password" class="inputField form-control" id="inputPassword" value="" required>
                        </div> -->
                        <div class="form-group m-3">
                            <label for="inputUsername" class="label">USER NAME</label>
                            <input type="text" name="username" class="inputField form-control" id="inputUsername" value="{{user.username}}" required>
                        </div>

                        <div class="form-group m-3">
                            <label for="inputDate" class="label">DATE OF BIRTH</label>
                            <input type="text" name="dob" id="datepicker" class="form-control" placeholder="Whats Your Date Of Birth">
                        </div>


                        <div class="form-group m-3">
                            <label for="inputGrade" class="label">GRADE</label>
                            <input type="text" name="grade" class="inputField form-control" placeholder="Grade You Study In" id="inputGrade" required>
                        </div>
                        <div class="form-group m-3">
                            <label for="inputExpertise" class="label">SPECIALIZATION</label>
                            <!-- <input type="text" name="expertise" class="inputField form-control" id="inputExpertise" required> -->
                            <select name="specialization" id="inputExpertise" class="inputField form-control" multiple required>
                                {% for specialization_code, specialization_label in available_specialization %}
                                    <option value="{{ specialization_code }}">{{ specialization_label }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group m-3">
                            <label for="inputTeacherName" class="label">STUDENT NAME</label>
                            <input type="text" name="teacher_name" class="inputField form-control" placeholder="Your Custom Student Name" id="inputTeacherName" required>
                        </div>
                    </div>
                    <div class="row m-2 mt-5">
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-outline-success label teacher-registration-button" style="width: max-content; text-align: center;">LET THE LEARNING BEGING !</button>
                        </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- Your footer content goes here -->
    </footer>

    <!-- Link to an external JavaScript file -->
    <script src="script.js"></script>

    <!-- Inline JavaScript (optional) -->
    <script>
        const video = document.getElementById("animation-video");
    
    // Play the video when the page loads
        video.play();
    
    </script>
    <script>
        $(document).ready(function() {
            $('#inputExpertise').select2({
                placeholder: 'Select Your Major',
                tags: true, // Allow custom tags
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#datepicker').datepicker({
                format: 'yyyy-mm-dd',
            });
            
        });
    </script>

    
</body>
<!-- Include jQuery (required for Select2) -->


</html>
